<resources>
    <string name="app_name">Playground</string>
    <string name="facebook_app_id" translatable="false">1559271584357436</string>
    <string name="init">Init</string>
    <string name="track">Track</string>
    <string name="beacon_track">Beacon Track</string>
    <string name="bind_device">Bind Device</string>
    <string name="bind_fb_profile">Bind FB Profile</string>
    <string name="bind_current_user_profile">Bind Current User Profile</string>
    <string name="please_wait">Please wait</string>
    <string name="enable">Enable</string>
    <string name="disable">Disable</string>

    <string name="last_beacon" formatted="false"><![CDATA[<b>Last found beacon:</b> %s %d %d]]></string>
    <string name="beacon_info" formatted="false">%s %d %d</string>
    <string name="last_detected_beacons">Last detected beacons:</string>
    <string name="enable_sdk">Enable SDK</string>
    <string name="disable_sdk">Disable SDK</string>
    <string name="send_init_request">Send init request</string>
    <string name="send_tracking">Send tracking</string>
    <string name="start_beacons_tracking">Start beacons tracking</string>
    <string name="found_new_beacon">Found new beacon!</string>
    <string name="gps">GPS</string>
    <string name="gps_is_disabled">GPS is disabled</string>
    <string name="settings">Settings</string>
    <string name="no_thanks">No, thanks</string>
</resources>
