<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/MainActivityPadding"
    tools:context="com.allunite.playground.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_enable"
            style="@style/FunctionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/enable" />

        <Button
            android:id="@+id/bt_disable"
            style="@style/FunctionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/disable" />


    </LinearLayout>

    <Button
        android:id="@+id/bt_init"
        style="@style/FunctionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/init" />

    <Button
        android:id="@+id/bt_track"
        style="@style/FunctionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/track" />

    <Button
        android:id="@+id/bt_track_device_state"
        style="@style/FunctionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/track_device_state" />

    <TextView
        android:id="@+id/tv_last_beacon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/last_detected_beacons"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_beacons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />

</LinearLayout>
