<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--Functional button at Main screen-->
    <style name="FunctionButton" parent="AppTheme">
        <item name="android:textAllCaps">false</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/FunctionalButtonTextSize</item>
    </style>

</resources>
